<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        [line-clamp="1"] {
            max-height: 1.5em;
        }
        [line-clamp="2"] {
            max-height: 3em;
        }
        [line-clamp="3"] {
            max-height: 4.5em;
        }
        .wrap{
            display: flex;
        }
        #exp{
            display: none;
        }
        .text{
            /* display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical; */
            line-height: 1.5;
            position: relative;
            overflow: hidden;
        }
        .text::after{
            content: '';
            width: 100%;
            height: 100%;
            background-color: #fff;
            position: absolute;
        }
        .btn{
            position: relative;
            margin-left: 20px;
            height: 24px;
            clear: both;
            float: right;
        }
        .btn::before{
            content: '...';
            position: absolute;
            left: -10px;
            color: #333;
            transform: translateX(-100%)
        }
        .btn::after{
            content: '展开';
        }
        .text::before{
            content: '';
            float: right;
            /* height: calc(100% - 24px); */
            height: 100%;
            margin-bottom: -24px;
        }
        #exp:checked+.text .btn::after{
            content: '收起';
        }
        #exp:checked+.text{
            max-height: none;
        }
        #exp:checked+.text .btn::before{
            visibility: hidden;
        }
        #exp:checked+.text::after{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <input id="exp" type="checkbox">
        <div class="text" line-clamp="3">
            <label class="btn" for="exp"></label>
            浮动元素是如何定位的正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
        </div>
    </div>
    <!-- <div class="float"></div>
    <div class="float"></div> -->
</body>
</html>